grammar DockerfileRB::Dockerfile
  rule document
    (from | line_break)* {
      parsed = matches.map(&:value).compact
      value = Hash.new {|h,k| h[k] = [] }
      parsed.each{|p| value[p.class.name.split('::').last.to_s].push p }
      value
    }
  end

  rule from
    ('FROM' space from_term:(string) space? as* line_break?) <DockerfileRB::FromParser>
  end

  rule as
    ('AS' space as_term:(string)) {
      captures(:as_term)
    }
  end

  rule string
    ([a-zA-Z0-9:.@/]*)
  end

  rule space
    [ \t]*
  end

  rule indent
    [ \t\r\n]*
  end

  rule line_break
    (space? "\n" | space? "\r\n") { nil }
  end
end
